.container {
  padding: 4vh 8vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 4vh 0;
}

.block {
  width: 100%;
  margin: 4vh 0;
  padding: 6vh 3vw;
  box-shadow: 15px 15px 50px rgb(4 21 170 / 16%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tickRowCont {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  flex-wrap: wrap;
}

.flexcol {
  display: flex;
  flex-direction: column;
}

.heading {
  color: #0415aa;
  padding-bottom: 1vh;
  text-align: center;
}

.headingTop {
  text-align: center;
}

.head {
  margin: 2vh 0 0 0;
  color: #0415aa;
}

.gif {
  height: 340px;
  width: auto;
}

.headingparah {
  font-size: 16px;;
  padding-bottom: 2vh;
  text-align: center;
  color: #323C47;
}

.lastCard {
  margin-right: 0 !important;
}

.button {
  font-size: 16px;;
  height: 7.5vh;
  width: 13.5vw;
}

@media (max-width: 766px) {
  .container {
    padding: 2vh 40px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 2vh 20px;
  }

  .flex {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 2vh 0;
  }

  .heading {
    line-height: 110%;
  }

  .headingTop {
    margin-bottom: 0.5vw;
  }

  .block {
    flex-direction: column;
    margin: 2vh 0;
    padding: 4vh 3vw;
  }

  .tickRowCont {
    flex-direction: row;
  }
}